<?xml version="1.0" encoding="UTF-8"?>
<project default = "main">
	<target name="main" depends="clean, compile, jar">
	</target>

	<!-- directory names !-->
	<property name="gooey.binaries"   location="bin" />
	<property name="gooey.libraries"  location="lib" />
	<property name="gooey.source"     location="src/" />
	<property name="gooey.tests"      location="src/junit/" />
	<property name="gooey.javadoc"    location="doc/api" />
	<!-- file names !-->
	<property name="gooey.jar"        value="gooey.jar" />

	<target name="clean">
		<echo>cleaning...</echo>
		<delete file="${gooey.jar}" failonerror="false" />
		<delete includeemptydirs="true" failonerror="false" >
			<fileset dir="${gooey.binaries}" includes="**/*" />
			<fileset dir="${gooey.javadoc}"  includes="**/*" />
		</delete>
	</target>
			
	<target name="test" depends="clean, compile">
		<echo>testing...</echo>
		<junit>
			<classpath>
				<pathelement location="${gooey.tests}"/>
				<pathelement path="${java.class.path}"/>
				<pathelement path="${gooey.libraries}"/>
			</classpath>
		</junit>
	</target>

	<target name="javadoc" depends="clean">
		<javadoc packagenames="edu.cnu.cs.gooey.*"
				 sourcepath="${gooey.source}"
			 	 excludepackagenames="junit.*"
				 defaultexcludes="yes"
				 destdir="${gooey.javadoc}"
				 author="true"
				 version="true"
				 use="true"
				 windowtitle="Gooey API">
	    <doctitle><![CDATA[<h1>Gooey</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &copy; 2013-&infin; Roberto A. Flores. All Rights Reserved.</i>]]></bottom>
	  </javadoc>	
	</target>
		
	<target name="compile">
		<echo>compiling...</echo>
		<javac srcdir="${gooey.source}" destdir="${gooey.binaries}" includeantruntime="false">
		    <include name="**/*.java"/>
		    <exclude name="**/junit/*"/>
		</javac>
	</target>
						
	<target name="jar">
		<echo>creating jar...</echo>
		<jar destfile="${gooey.jar}" compress="false">
			<fileset dir="${gooey.binaries}">
				<include name="**/*.class"/>	
			</fileset>
			<manifest>
				<section name="Information">
					<attribute name="Author"      value="Roberto A. Flores" />
					<attribute name="Affiliation" value="Christopher Newport University, Department of Physics, Computer Science &amp; Engineering" />
					<attribute name="Date"        value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>
</project>